Model="R6S"
PROFILE="friendlyarm_nanopi-r6s"
# 自定义所需安装的包列表
DIY_PACKAGES=""
DIY_PACKAGES="$DIY_PACKAGES luci-app-socat luci-i18n-socat-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-argon-config-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-passwall-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-homeproxy-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-app-v2ray-server"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-nikki-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-ddns-go-zh-cn"
# DIY_PACKAGES="$DIY_PACKAGES luci-i18n-openlist-zh-cn"
# DIY_PACKAGES="$DIY_PACKAGES luci-app-sunpanel"
# DIY_PACKAGES="$DIY_PACKAGES luci-i18n-ddns-zh-cn ddns-scripts_aliyun ddns-scripts-cloudflare ddns-scripts-dnspod bind-host" #knot-host drill bind-host
# iStore
# DIY_PACKAGES="$DIY_PACKAGES fdisk"
# DIY_PACKAGES="$DIY_PACKAGES script-utils"
# DIY_PACKAGES="$DIY_PACKAGES luci-i18n-samba4-zh-cn"