Model="OECT"
PROFILE="generic"
# 自定义所需安装的包列表
DIY_PACKAGES=""
DIY_PACKAGES="$DIY_PACKAGES docker dockerd docker-compose luci-i18n-dockerman-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-argon-config-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-uhttpd-zh-cn luci-i18n-hd-idle-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-cloudflared-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-app-store"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-openlist2-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-app-unishare"
DIY_PACKAGES="$DIY_PACKAGES luci-app-sunpanel"